0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Qian Zhu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Brew/
2 GIVN John
2 SURN Brew
2 _MARNM Brew
1 SEX M
1 BIRT
2 DATE 4 APR 1950
1 FAMS @F3@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mike /Brew/
2 GIVN Mike
2 SURN Brew
2 _MARNM Brew
1 SEX M
1 BIRT
2 DATE 27 AUG 1932
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Maria /Brew/
2 GIVN Maria
2 SURN Brew
2 _MARNM Brew
1 SEX F
1 BIRT
2 DATE 5 OCT 1930
1 FAMS @F1@
0 @I4@ INDI
1 NAME Leon /Brew/
2 GIVN Leon
2 SURN Brew
2 _MARNM Brew
1 SEX M
1 BIRT
2 DATE 10 JUL 1980
1 FAMC @F3@
0 @I5@ INDI
1 NAME Catalina /Brew/
2 GIVN Catalina
2 SURN Brew
2 _MARNM Brew
1 SEX F
1 BIRT
2 DATE 11 NOV 1953
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jane /Wood/
2 GIVN Jane
2 SURN Wood
2 _MARNM Wood
1 SEX F
1 BIRT
2 DATE 8 MAY 1940
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Alax /Brew/
2 GIVN Alax
2 SURN Brew
2 _MARNM Brew
1 SEX F
1 BIRT
2 DATE 5 OCT 1956
1 FAMC @F2@
0 @I8@ INDI
1 NAME James /Wood/
2 GIVN James
2 SURN Wood
2 _MARNM Wood
1 SEX M
1 BIRT
2 DATE 4 MAR 1932
1 DEAT Y
2 DATE 5 AUG 1990
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I4@
1 _CURRENT N
0 TRLR
