0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 9 APR 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ZJT
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Grace /Jones/
2 GIVN Grace
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 10 OCT 1995
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jason /Jones/
2 GIVN Jason
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 17 MAR 1992
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Edward /Jones/
2 GIVN Edward
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 23 JAN 1969
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Lydia /Foster/
2 GIVN Lydia
2 SURN Foster
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 28 SEP 1970
1 FAMS @F2@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Daniel /Foster/
2 GIVN Daniel
2 SURN Foster
2 _MARNM Foster
1 SEX M
1 BIRT
2 DATE 28 APR 1863
1 DEAT Y
2 DATE 11 MAR 2014
1 FAMS @F5@
0 @I6@ INDI
1 NAME Layla /Smith/
2 GIVN Layla
2 SURN Smith
2 _MARNM Foster
1 SEX F
1 BIRT
2 DATE 9 JUL 1865
1 FAMS @F5@
0 @I7@ INDI
1 NAME Ryan /Foster/
2 GIVN Ryan
2 SURN Foster
2 _MARNM Foster
1 SEX M
1 BIRT
2 DATE 8 NOV 1968
1 FAMS @F6@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Helen /Norman/
2 GIVN Helen
2 SURN Norman
2 _MARNM Foster
1 SEX F
1 BIRT
2 DATE 13 APR 1972
1 FAMS @F6@
0 @I9@ INDI
1 NAME Owen /Jones/
2 GIVN Owen
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 6 DEC 1936
1 DEAT Y
2 DATE 10 SEP 2014
1 FAMS @F4@
0 @I10@ INDI
1 NAME Mariah /York/
2 GIVN Mariah
2 SURN York
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 17 MAY 1940
1 DEAT Y
2 DATE 10 MAR 2012
1 FAMS @F4@
0 @I11@ INDI
1 NAME Emily /Jones/
2 GIVN Emily
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 12 MAY 1967
1 FAMS @F7@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Aaron /Foster/
2 GIVN Aaron
2 SURN Foster
2 _MARNM Foster
1 SEX M
1 BIRT
2 DATE 23 SEP 1993
1 FAMC @F6@
0 @I13@ INDI
1 NAME Olivia /Foster/
2 GIVN Olivia
2 SURN Foster
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 8 FEB 1973
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Matthew /White/
2 GIVN Matthew
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 20 OCT 1976
1 DEAT Y
2 DATE 9 OCT 2000
1 FAMS @F8@
0 @I15@ INDI
1 NAME Ethan /Brown/
2 GIVN Ethan
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 2 MAY 1968
1 DEAT Y
2 DATE 4 JAN 1970
1 FAMS @F9@
0 @I16@ INDI
1 NAME Noah /Brown/
2 GIVN Noah
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 18 JUN 1998
1 FAMC @F9@
0 @I17@ INDI
1 NAME Mia /White/
2 GIVN Mia
2 SURN White
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 3 AUG 2019
1 FAMC @F8@
0 @I18@ INDI
1 NAME Mason /Jones/
2 GIVN Mason
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 23 MAR 1965
1 FAMS @F3@
1 FAMC @F4@
0 @I19@ INDI
1 NAME Lily /Windsor/
2 GIVN Lily
2 SURN Windsor
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 25 FEB 1968
1 DEAT Y
2 DATE 17 MAR 1992
1 FAMS @F3@
0 @I20@ INDI
1 NAME Christian /Lyon/
2 GIVN Christian
2 SURN Lyon
2 _MARNM Lyon
1 SEX M
1 BIRT
2 DATE 9 JAN 1967
1 FAMS @F7@
0 @I21@ INDI
1 NAME Elijah /Lyon/
2 GIVN Elijah
2 SURN Lyon
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 31 OCT 1991
1 FAMS @F10@
1 FAMC @F7@
0 @I22@ INDI
1 NAME Catherine /Johnson/
2 GIVN Catherine
2 SURN Johnson
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 9 DEC 1993
1 FAMS @F10@
0 @I23@ INDI
1 NAME Bella /Jones/
2 GIVN Bella
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 2018
1 FAMC @F10@
0 @I24@ INDI
1 NAME Jerry /Brown/
2 GIVN Jerry
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 18 FEB 1999
1 DEAT Y
2 DATE 3 FEB 1999
1 FAMC @F9@
0 @I25@ INDI
1 NAME Suchita /Dmello/
2 GIVN Suchita
2 SURN Dmello
2 _MARNM Dmello
1 SEX F
1 BIRT
2 DATE 14 OCT 1991
1 FAMS @F11@
1 FAMC @F12@
0 @I26@ INDI
1 NAME Macvin /Dbritto/
2 GIVN Macvin
2 SURN Dbritto
2 _MARNM Dbritto
1 SEX F
1 BIRT
2 DATE 9 MAY 1989
1 FAMS @F11@
0 @I27@ INDI
1 NAME Joseph /Dmello/
2 GIVN Joseph
2 SURN Dmello
2 _MARNM Dmello
1 SEX F
1 BIRT
2 DATE 7 OCT 1890
1 FAMS @F12@
0 @I28@ INDI
1 NAME Teresa /Dmello/
2 GIVN Teresa
2 SURN Dmello
2 _MARNM Dmello
1 SEX M
1 BIRT
2 DATE 22 AUG 1901
1 FAMS @F12@
0 @I29@ INDI
1 NAME Ariel /Dbritto/
2 GIVN Ariel
2 SURN Dbritto
2 _MARNM Dbritto
1 SEX F
1 BIRT
2 DATE 29 OCT 2010
1 FAMS @F13@
1 FAMC @F11@
0 @I30@ INDI
1 NAME Jordan /Dmello/
2 GIVN Jordan
2 SURN Dmello
2 _MARNM Dmello
1 SEX M
1 BIRT
2 DATE 24 JUN 1985
1 FAMS @F13@
1 FAMC @F12@
0 @I31@ INDI
1 NAME Asher /Dmello/
2 GIVN Asher
2 SURN Dmello
2 _MARNM Dmello
1 SEX M
1 BIRT
2 DATE 9 MAR 2017
1 FAMC @F13@
0 @I32@ INDI
1 NAME Reece /Jones/
2 GIVN Reece
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 9 MAR 2017
0 @I33@ INDI
1 NAME Molly /Jones/
2 GIVN Molly
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 MAR 1978
1 FAMS @F14@
1 FAMC @F4@
0 @I34@ INDI
1 NAME Brad /Jones/
2 GIVN Brad
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 APR 1974
1 FAMS @F14@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 24 JAN 2016
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 MARR
2 DATE 24 DEC 1993
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I2@
1 MARR
2 DATE 3 SEP 1990
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I3@
1 CHIL @I11@
1 CHIL @I18@
1 CHIL @I33@
1 CHIL @I34@
1 MARR
2 DATE 24 MAY 1964
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I4@
1 CHIL @I7@
1 CHIL @I13@
1 MARR
2 DATE 28 AUG 1966
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 13 APR 1992
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I20@
1 WIFE @I11@
1 CHIL @I21@
1 MARR
2 DATE 11 JAN 1991
1 DIV
2 DATE 19 MAR 2008
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I17@
1 MARR
2 DATE 13 FEB 2005
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I13@
1 CHIL @I16@
1 CHIL @I24@
1 MARR
2 DATE 18 AUG 1970
1 DIV
2 DATE 2 DEC 1969
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 MARR
2 DATE 24 OCT 2017
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I29@
1 MARR
2 DATE 24 APR 2009
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I28@
1 WIFE @I27@
1 CHIL @I25@
1 CHIL @I30@
1 MARR
2 DATE 24 APR 1930
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I30@
1 WIFE @I29@
1 CHIL @I31@
1 MARR
2 DATE 24 JAN 2016
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I34@
1 WIFE @I33@
1 _CURRENT Y
0 TRLR
